/* Global */
/* variable */
:root {
	--grid-gap: 20px;
}
/* photo */
#photo {
	height: calc( 100vh - var( --navbar-height ) );
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 30px;
	align-items: center;
	background-image: url("../img/photo/ob_d252b6_photo-2015-09-24-08-29-06.jpeg");
	background-size: cover;
	background-position: center center;
	color: #ffff
}
#photo a {
	color: inherit
}
#photo h1 {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}
body > main {
	display: grid;
    padding: 10px var( --global-horizontal-padding );
    gap: var( --grid-gap );
    text-align: justify;
    box-shadow: gray;
	padding-top: 50px;
	padding-bottom: 50px;
}
main section {
	padding: 1.5em;
    box-shadow: 10px 10px 10px rgba(180, 180, 180, 0.663);
    background-color: rgb(248, 248, 248);
	display: grid;
	grid-row: auto;
}
section img {
	height: 180px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
section h2 {
	font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 0.8em;
	padding-bottom: 0.3em;
    font-family: Satisfy;
	color:darkred;
}
main section a {
	color: inherit;
	text-decoration: none;
}
section h2:hover {
	color:firebrick;
}
main section p {
	font-size: 1em;
	text-align: center;
}
.prix {
	font-weight: bold;
	line-height: 1.8em;
}
.ajouter {
	text-align: center;
	color: #fff;
	background-color: darkred;
	text-transform: uppercase;
	font-size: 0.8em;
	padding: 2px;
}
.ajouter:hover {
	background-color: firebrick;
}
.panier {
	font-weight: bold;
	text-decoration: underline;
}

/* Smartphone */
@media screen and ( max-width: 600px ) {
	body > main {
		grid-template-columns: 1fr;
	}
	section img {
		height: 150px;
	}
}

/* Desktop */
@media screen and ( min-width: 601px ) {
	body > main {
		grid-template-columns: 1fr 1fr;
	}
}

/* Ultra-Wide */
@media screen and ( min-width: 1200px ) {
	body > main {
		grid-template-columns: 1fr 1fr 1fr;
	}
}