/* variable */
:root {
	--grid-gap: 20px;
}

/* photo */
#photo {
	height: calc( 100vh - var( --navbar-height ) );
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 30px;
	align-items: center;
	background-image: url("../img/photo/pexels-deanna-castings-462770.jpeg");
	background-size: cover;
	background-position: center center;
	color: #fff
}
#photo h1 {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}
#photo a {
	color: inherit;
}

/* Main */
body > main {
	display: grid;
	padding: 10px var( --global-horizontal-padding );
	gap: var( --grid-gap );
	text-align: justify;
    box-shadow: gray;
	padding-top: 50px;
	padding-bottom: 50px;
}

/* Titres */
main h2 {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 2.5em;
    font-family: Satisfy;
	margin-bottom: 1em;
}

/* Paragraphes */
main p {
	line-height: 1.15em;
	margin-bottom: 1em;
}

main section {
	padding: 1.5em;
    box-shadow: 10px 10px 10px rgba(180, 180, 180, 0.663);
    background-color: rgb(248, 248, 248);
	line-height: 2.5em;
}
.panier {
	font-weight: bold;
	text-decoration: underline;
}
footer section a {
    color: inherit;
	text-decoration: none;
}

/* Smartphone */
@media screen and ( max-width: 600px ) {
	body > main {
		grid-template-columns: 1fr;
	}
}

/* Desktop */
@media screen and ( min-width: 601px ) {
	body > main {
		grid-template-columns: 1fr 1fr;
	}
}

/* Ultra-Wide */
@media screen and ( min-width: 1200px ) {
	body > main {
		grid-template-columns: 1fr 1fr 1fr;
	}
}